# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

    root /var/wp/test-site;
    index index.html index.htm;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
